[Unit]
Description=Course Registration System
Documentation=https://github.com/yourrepo
After=network.target mongod.service
Requires=mongod.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/course-registration/server
Environment=NODE_ENV=production
Environment=PORT=5000
ExecStart=/usr/bin/node server.js
Restart=on-failure
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=course-registration

[Install]
WantedBy=multi-user.target
